CONNECT_MONGODB=mongodb+srv://joooy045:carsShowRoomOne@cluster0.ceo22u5.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=privateKey

# cloudinary
CLOUD_NAME=dpk8umahh
API_KEY=641799836975563
API_SECRET=RiLhcszgwaJzTjOOHFxW556VFvc